[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/grass.png" type="Texture" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
position = Vector2( 7, -2 )
script = ExtResource( 1 )
Coin = ExtResource( 2 )
playtime = 30

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_right = 485.0
margin_bottom = 732.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 245, 362 )

[node name="CoinContainer" type="Node" parent="."]

[node name="PlayerStart" type="Position2D" parent="."]
position = Vector2( 243, 362 )

[node name="GameTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
